HOST=0.0.0.0
PORT=3000
MONGO_URI=${MONGODB_URI}

# Change these to your production domain
DOMAIN_CLIENT=https://${VERCEL_URL}
DOMAIN_SERVER=https://${VERCEL_URL}

# Debug
DEBUG_LOGGING=true
DEBUG_CONSOLE=false

# User System
ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=true
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false

# Session
SESSION_EXPIRY=1000 * 60 * 15
REFRESH_TOKEN_EXPIRY=(1000 * 60 * 60 * 24) * 7

# Meilisearch (Optional - you may want to disable search in production)
SEARCH=false
MEILI_HOST=
MEILI_MASTER_KEY=
MEILI_NO_ANALYTICS=true

# Endpoints
ENDPOINTS=custom
PX_API_KEY=${PX_API_KEY}

# Generate new secrets for production
# You can use: https://www.librechat.ai/toolkit/creds_generator
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
CREDS_KEY=${CREDS_KEY}
CREDS_IV=${CREDS_IV}
